
$ Database file written 2023- 6-10
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT GA   ORTHORHOMBIC_CMCA         6.9723E+01  5.5731E+03  4.0828E+01!
 
 
 FUNCTION GHSERAL   298.14 -7976.15+137.071542*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.02695*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.60 Y
      -11277.683+188.661987*T-31.748192*T*LN(T)-1.234264E+28*T**(-9); 2900 N
     !
 FUNCTION GHSERGA   200 -21312.331+585.263691*T-108.228783*T*LN(T)
     +.227155636*T**2-1.18575257E-04*T**3+439954*T**(-1); 302.92 Y
      -7055.646+132.7302*T-26.0692906*T*LN(T)+1.506E-04*T**2-4.0173E-08*T**3
     -118332*T**(-1)+1.64554E+23*T**(-9); 4000 N !
 FUNCTION GHCPAL    298.15 +5481-1.799*T+GHSERAL#; 6000 N !
 FUNCTION GALBCC    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,GA :  !

   PARAMETER G(LIQUID,AL;0)               298.14 +11005.553-11.840873*T
  +7.9401E-20*T**7+GHSERAL#; 933.60 Y
   +10481.974-11.252014*T+1.234264E+28*T**(-9)+GHSERAL#; 2900 N REF283 !
   PARAMETER G(LIQUID,GA;0)               200 +5491.31-18.073718*T
  -7.0154E-17*T**7+GHSERGA#; 302.92 Y
   +5666.446-18.680788*T-1.64554E+23*T**(-9)+GHSERGA#; 4000 N REF283 !
   PARAMETER G(LIQUID,AL,GA;0)            298.15 +2613.3-2.94533*T; 6000 N
  REF331 !
   PARAMETER G(LIQUID,AL,GA;1)            298.15 +692.4-.09271*T; 6000 N
  REF331 !
   PARAMETER G(LIQUID,AL,GA;2)            298.15 +319.5; 6000 N REF331 !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :AL%,GA : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.14 +GHSERAL#; 2900 N REF283 !
   PARAMETER G(FCC_A1,GA:VA;0)            200 +3800-10.2*T+GHSERGA#; 4000 N
  REF283 !
   PARAMETER G(FCC_A1,AL,GA:VA;0)         298.15 +9195.8+8.18764*T; 6000 N
  REF331 !
   PARAMETER G(FCC_A1,AL,GA:VA;1)         298.15 -7678.5; 6000 N REF331 !


 PHASE ORTHORHOMBIC_CMCA  %  1  1.0  !
    CONSTITUENT ORTHORHOMBIC_CMCA  :GA :  !

   PARAMETER G(ORTHORHOMBIC_CMCA,GA;0)    200 +GHSERGA#; 4000 N REF283 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF283
   REF331
   REF95
   REF295
   REF327
   REF293
  ! 
 
