
$ Database file written 2023- 8-19
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GLIQAL    298.15 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#;
     933.47 Y
      +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
 FUNCTION GLIQFE    298.15 +12040.17-6.55843*T+GHSERFE#-3.67516E-21*T**7;
     1811 Y
      -10838.83+291.302*T-46*T*LN(T); 6000 N !
 FUNCTION GLIQNI    298.15 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#;
     1728 Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 6000 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9); 2900 N
     !
 FUNCTION GFCCFE    298.15 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000 N !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2;
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
 FUNCTION UALNI     298.15 -14808.6667+2.9307*T; 6000 N !
 FUNCTION LALNI0    298.15 +0.0; 6000 N !
 FUNCTION LALNI1    298.15 +7204-3.743*T; 6000 N !
 FUNCTION GFENI3    298.15 -14400+12.55471*T; 6000 N !
 FUNCTION GFE3NI    298.15 +9171; 6000 N !
 FUNCTION GFE2NI2   298.15 +0.0; 6000 N !
 FUNCTION LFENI0    298.15 +345.08; 6000 N !
 FUNCTION LFENI1    298.15 +0.0; 6000 N !
 FUNCTION UALFE     298.15 -9028.23365+8.07561882*T; 6000 N !
 FUNCTION LALFE0    298.15 +0.0; 6000 N !
 FUNCTION LALFE1    298.15 +0.0; 6000 N !
 FUNCTION GAL3NI    298.15 +3*UALNI#; 6000 N !
 FUNCTION GALFE2NI  298.15 +2*UALFE#+UALNI#+.666667*GFENI3#+ALFE2NI#; 6000 N
     !
 FUNCTION GAL2FENI  298.15 +2*UALFE#+2*UALNI#+.333333*GFENI3#+AL2FENI#; 6000
     N !
 FUNCTION GAL3FE    298.15 +3*UALFE#; 6000 N !
 FUNCTION GALFENI2  298.15 +UALFE#+2*UALNI#+.666667*GFENI3#+ALFENI2#; 6000 N
     !
 FUNCTION GALFE3    298.15 +3*UALFE#; 6000 N !
 FUNCTION GALNI3    298.15 +3*UALNI#; 6000 N !
 FUNCTION GAL2FE2   298.15 +4*UALFE#; 6000 N !
 FUNCTION GAL2NI2   298.15 +4*UALNI#; 6000 N !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(T)-.00439752*T**2
     -5.8927E-08*T**3+77359*T**(-1); 1811 Y
      -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9); 6000 N !
 FUNCTION GBCCNI    298.15 +8715.084-3.556*T+GHSERNI#; 6000 N !
 FUNCTION LB2ALVA   298.15 +150000; 6000 N !
 FUNCTION GB2ALVA   298.15 +10000-T; 6000 N !
 FUNCTION LB2NIVA   298.15 -64024.38+26.49419*T; 6000 N !
 FUNCTION GB2NIVA   298.15 +162397.3-27.40575*T; 6000 N !
 FUNCTION LB2ALNI   298.15 -52440.88+11.30117*T; 6000 N !
 FUNCTION GB2ALNI   298.15 -152397.3+26.40575*T; 6000 N !
 FUNCTION BMALFE    298.15 -1.36; 6000 N !
 FUNCTION BLALFE0   298.15 -.3; 6000 N !
 FUNCTION BLALFE1   298.15 -.8; 6000 N !
 FUNCTION BLALFE2   298.15 +.2; 6000 N !
 FUNCTION GA12FE    298.15 +4745+GHSERFE#; 6000 N !
 FUNCTION GA12NI    298.15 +3556+GHSERNI#; 6000 N !
 FUNCTION GA12AL    298.15 +10083-4.813*T+GHSERAL#; 2900 N !
 FUNCTION GA13FE    298.15 +3745+GHSERFE#; 6000 N !
 FUNCTION GA13NI    298.15 +2092+GHSERNI#; 6000 N !
 FUNCTION GA13AL    298.15 +10920.44-4.8116*T+GHSERAL#; 2900 N !
 FUNCTION GHCPAL    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHCPFE    298.15 -3705.78+12.591*T-1.15*T*LN(T)+6.4E-04*T**2
     +GHSERFE#; 1811 Y
      -3957.199+5.24951*T+4.925095E+30*T**(-9)+GHSERFE#; 6000 N !
 FUNCTION GHCPNI    298.15 +1046+1.2552*T+GHSERNI#; 6000 N !
 FUNCTION GHSERMN   298.15 -8115.28+130.059*T-23.4582*T*LN(T)-.00734768*T**2
     +69827*T**(-1); 1519 Y
      -28733.41+312.2648*T-48*T*LN(T)+1.656847E+30*T**(-9); 6000 N !
 FUNCTION AL2FENI   298.15 +0.0; 6000 N !
 FUNCTION ALFE2NI   298.15 +0.0; 6000 N !
 FUNCTION ALFENI2   298.15 +2206.87719; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL13FE4  %  3 .6275   .235   .1375 !
    CONSTITUENT AL13FE4  :AL : FE,NI : AL,VA :  !

   PARAMETER G(AL13FE4,AL:FE:AL;0)        298.15 -30543.5765+143.634316*T
  -25.3674*T*LN(T)-.001549605*T**2+163227.5*T**(-1); 6000 N REF0 !
   PARAMETER G(AL13FE4,AL:NI:AL;0)        298.15 -33116.422+.995086085*T
  +.765*GHSERAL#+.235*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL13FE4,AL:FE:VA;0)        298.15 -26391.8192+90.0756726*T
  -15.2734*T*LN(T)-.0178165*T**2+6.29955E-06*T**3-1.27236E-09*T**4; 6000 N
  REF0 !
   PARAMETER G(AL13FE4,AL:NI:VA;0)        298.15 -28945.5231+.6275*GHSERAL#
  +.235*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL13FE4,AL:FE:AL,VA;0)     298.15 +0.0; 6000 N REF0 !


 PHASE AL2FE  %  3 12   5   2 !
    CONSTITUENT AL2FE  :AL : FE,NI : AL,FE :  !

   PARAMETER G(AL2FE,AL:FE:AL;0)          298.15 -575167.778+2402.68071*T
  -432.1056*T*LN(T)-.066401105*T**2+1566274.5*T**(-1); 6000 N REF0 !
   PARAMETER G(AL2FE,AL:NI:AL;0)          298.15 -746785.978+89.984081*T
  +14*GHSERAL#+5*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL2FE,AL:FE:FE;0)          298.15 -554383.042+893.272331*T
  -173.61174*T*LN(T)-.6089367*T**2+2.459436E-04*T**3-5.311E-08*T**4; 6000 N
  REF0 !
   PARAMETER G(AL2FE,AL:NI:FE;0)          298.15 -760183.435+50.179821*T
  +12*GHSERAL#+5*GHSERNI#+2*GHSERFE#; 6000 N REF0 !
   PARAMETER G(AL2FE,AL:FE,NI:AL;0)       298.15 -145295.498+164.984081*T;
  6000 N REF0 !
   PARAMETER G(AL2FE,AL:FE:AL,FE;0)       298.15 +0.0; 6000 N REF0 !


 PHASE AL3NI  %  2 .75   .25 !
    CONSTITUENT AL3NI  :AL : FE,NI% :  !

   PARAMETER G(AL3NI,AL:FE;0)             298.15 -19392.6625+.75*GHSERAL#
  +.25*GHSERFE#; 6000 N REF0 !
   PARAMETER G(AL3NI,AL:NI;0)             298.15 -48483.73+12.29913*T
  +.75*GHSERAL#+.25*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL3NI,AL:FE,NI;0)          298.15 +0.0; 6000 N REF0 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,FE,NI% : NI,VA% :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)         298.15 -39465.978+7.89525*T
  +5*GBCCAL#+GBCCNI#; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:FE:NI;0)         298.15 +3*GHSERAL#+2*GHSERFE#
  +GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:NI:NI;0)         298.15 -427191.9+79.21725*T
  +3*GBCCAL#+3*GBCCNI#; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)         298.15 +30000-3*T+5*GBCCAL#; 6000
  N REF0 !
   PARAMETER G(AL3NI2,AL:FE:VA;0)         298.15 -27776.0176-31.198734*T
  +3*GHSERAL#+2*GHSERFE#; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)         298.15 -357725.92+68.322*T
  +3*GBCCAL#+2*GBCCNI#; 6000 N REF0 !
       PARA G(AL3NI2,AL:FE:*;0) 298.15 +0; 6000 N!
       PARA G(AL3NI2,AL:AL:*;0) 298.15 +0; 6000 N!
   PARAMETER G(AL3NI2,AL:AL,NI:NI;0)      298.15 -193484.18+131.79*T; 6000 N
  REF0 !
   PARAMETER G(AL3NI2,AL:AL:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N
  REF0 !
   PARAMETER G(AL3NI2,AL:FE:NI,VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:NI:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N
  REF0 !
   PARAMETER G(AL3NI2,AL:AL,NI:VA;0)      298.15 -193484.18+131.79*T; 6000 N
  REF0 !
   PARAMETER G(AL3NI2,AL:FE,NI:*;0)       298.15 -73752.6729; 6000 N REF0 !
   PARAMETER G(AL3NI2,AL:AL,FE:*;0)       298.15 +0.0; 6000 N REF0 !


 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)            298.15 -55507.7594+7.2648103*T
  +.375*GHSERAL#+.625*GHSERNI#; 6000 N REF0 !


 PHASE AL4MN  %  2 4   1 !
    CONSTITUENT AL4MN  :AL : FE,NI :  !

   PARAMETER G(AL4MN,AL:FE;0)             298.15 -14856.3794+4*GHSERAL#
  +GHSERFE#; 6000 N REF0 !
   PARAMETER G(AL4MN,AL:NI;0)             298.15 -116266.467+59.8802456*T
  +4*GHSERAL#+GHSERNI#; 6000 N REF0 !


 PHASE AL5FE2  %  3 8   4   4 !
    CONSTITUENT AL5FE2  :AL : FE,NI : AL,VA :  !

   PARAMETER G(AL5FE2,AL:FE:AL;0)         298.15 -488978.77+2133.92698*T
  -377.0176*T*LN(T)-.0494676*T**2+1940352*T**(-1); 6000 N REF0 !
   PARAMETER G(AL5FE2,AL:NI:AL;0)         298.15 -480678.479+12*GHSERAL#
  +4*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL5FE2,AL:FE:VA;0)         298.15 -352199.021+869.718452*T
  -162.4812*T*LN(T)-.2465892*T**2+8.1354E-05*T**3-1.551672E-08*T**4; 6000 N
  REF0 !
   PARAMETER G(AL5FE2,AL:NI:VA;0)         298.15 -463487.454+8*GHSERAL#
  +4*GHSERNI#; 6000 N REF0 !
   PARAMETER G(AL5FE2,AL:FE:AL,VA;0)      298.15 +0.0; 6000 N REF0 !


 PHASE AL5FE4  %  3 8   8   36 !
    CONSTITUENT AL5FE4  :AL : FE,NI : AL,FE :  !

   PARAMETER G(AL5FE4,AL:FE:AL;0)         298.15 -276722.254+4220*T
  -898.4144*T*LN(T)-.45359288*T**2; 6000 N REF0 !
       PARA G(AL5FE4,AL:NI:AL;0) 298.15 +0; 6000 N!
   PARAMETER G(AL5FE4,AL:FE:FE;0)         298.15 -1110000+5007.8681*T
  -898.4144*T*LN(T)-.45359288*T**2; 6000 N REF0 !
       PARA G(AL5FE4,AL:NI:FE;0) 298.15 +0; 6000 N!
   PARAMETER G(AL5FE4,AL:FE:AL,FE;0)      298.15 -1838972.36+2.58047199*T;
  6000 N REF0 !
   PARAMETER G(AL5FE4,AL:FE:AL,FE;1)      298.15 -4691839.06+3558.42695*T;
  6000 N REF0 !


 PHASE AL6MN  %  2 6   1 !
    CONSTITUENT AL6MN  :AL : FE :  !

   PARAMETER G(AL6MN,AL:FE;0)             298.15 -60439.3279+6*GHSERAL#
  +GHSERMN#; 6000 N REF0 !


 PHASE AL8MN5  %  3 12   5   9 !
    CONSTITUENT AL8MN5  :AL : FE : AL,FE,NI :  !

   PARAMETER G(AL8MN5,AL:FE:AL;0)         298.15 -348687.512+21*GHSERAL#
  +5*GHSERFE#; 6000 N REF0 !
   PARAMETER G(AL8MN5,AL:FE:FE;0)         298.15 -619984.705+12*GHSERAL#
  +14*GHSERFE#; 6000 N REF0 !
       PARA G(AL8MN5,AL:FE:NI;0) 298.15 +0; 6000 N!
   PARAMETER G(AL8MN5,AL:FE:AL,FE;0)      298.15 -288460.9+107.71326*T; 6000
  N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,FE,NI,VA : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE:VA;0)            298.15 +GHSERFE#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,FE:VA;0)           298.15 +1043; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,FE:VA;0)        298.15 +2.22; 6000 N REF0 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GBCCNI#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF0 !
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,VA:VA;0)         298.15 +GB2ALVA#+LB2ALVA#; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,AL,FE:VA;0)         298.15 -121593.9+31.0986*T; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,AL,FE:VA;1)         298.15 +2983; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,FE:VA;0)        298.15 -2292.17; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,FE:VA;1)        298.15 -7553.94; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,FE:VA;2)        298.15 -4435.63; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,FE,NI:VA;0)      298.15 -70359.2001; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,FE,NI:VA;1)      298.15 -30451.6808; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,FE,NI:VA;2)      298.15 -40191.88; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)         298.15 +GB2ALNI#+LB2ALNI#; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,FE,VA:VA;0)         298.15 +150000; 6000 N REF0 !
   PARAMETER G(BCC_A2,FE,NI:VA;0)         298.15 -956.63-1.28726*T; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,FE,NI:VA;1)         298.15 +1789.03-1.92912*T; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,NI,VA:VA;0)         298.15 +GB2NIVA#+LB2NIVA#; 6000 N
  REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ' GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 PHASE BCC_B2  %'  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,FE,NI,VA : AL,FE,NI,VA% : VA :  !

   PARAMETER G(BCC_B2,AL:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:AL:VA;0)         298.15 -12072.2; 6000 N REF0 !
   PARAMETER TC(BCC_B2,FE:AL:VA;0)        298.15 -360; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,FE:AL:VA;0)     298.15 +2*BMALFE#; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:AL:VA;0)         298.15 +.5*GB2ALNI#-.5*LB2ALNI#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)         298.15 +.5*GB2ALVA#-.5*LB2ALVA#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,AL:FE:VA;0)         298.15 -12072.2; 6000 N REF0 !
   PARAMETER TC(BCC_B2,AL:FE:VA;0)        298.15 -360; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,AL:FE:VA;0)     298.15 +2*BMALFE#; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:FE:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:FE:VA;0)         298.15 +12109.5506; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:FE:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:NI:VA;0)         298.15 +.5*GB2ALNI#-.5*LB2ALNI#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,FE:NI:VA;0)         298.15 +12109.5506; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:NI:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:NI:VA;0)         298.15 +.5*GB2NIVA#-.5*LB2NIVA#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)         298.15 +.5*GB2ALVA#-.5*LB2ALVA#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,FE:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:VA:VA;0)         298.15 +.5*GB2NIVA#-.5*LB2NIVA#;
  6000 N REF0 !
   PARAMETER G(BCC_B2,VA:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
       PARA G(BCC_B2,AL:*:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,*:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,AL,FE:AL:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:AL:VA;1)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:AL:VA;2)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:AL,FE:VA;0)   298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:AL,FE:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:AL,FE:VA;1)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:AL,FE:VA;2)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE,NI:AL:VA;0)      298.15 +15314.3086; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:AL,FE:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:AL,FE:VA;1)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:AL,FE:VA;2)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:AL,NI:VA;0)      298.15 +6565.64997; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:AL,FE:VA;0)      298.15 -9788.30475; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:FE:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:FE:VA;1)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:FE:VA;2)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,NI:FE:VA;0)      298.15 +6565.64997; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:FE,NI:VA;0)      298.15 +15314.3086; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE,NI:FE:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE:FE,NI:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,NI:FE,NI:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:NI:VA;0)      298.15 -9788.30475; 6000 N REF0 !
   PARAMETER G(BCC_B2,FE,NI:NI:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER TC(BCC_B2,AL,FE:*:VA;0)      298.15 +360; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,AL,FE:*:VA;0)   298.15 +2*BLALFE0#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,AL,FE:*:VA;1)   298.15 +2*BLALFE1#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,AL,FE:*:VA;2)   298.15 +2*BLALFE2#; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:*:VA;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:*:VA;1)       298.15 -733.7; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,FE:*:VA;2)       298.15 -1221.9; 6000 N REF0 !
   PARAMETER TC(BCC_B2,*:AL,FE:VA;0)      298.15 +360; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,*:AL,FE:VA;0)   298.15 +2*BLALFE0#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,*:AL,FE:VA;1)   298.15 +2*BLALFE1#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_B2,*:AL,FE:VA;2)   298.15 +2*BLALFE2#; 6000 N REF0 !
   PARAMETER G(BCC_B2,*:AL,FE:VA;0)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,*:AL,FE:VA;1)       298.15 -733.7; 6000 N REF0 !
   PARAMETER G(BCC_B2,*:AL,FE:VA;2)       298.15 -1221.9; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D CBCC_A12 MAGNETIC  -3.0    2.80000E-01 !
 PHASE CBCC_A12  %(  2 1   1 !
    CONSTITUENT CBCC_A12  :AL,FE,NI : VA :  !

   PARAMETER G(CBCC_A12,AL:VA;0)          298.15 +GA12AL#; 3000 N REF0 !
   PARAMETER G(CBCC_A12,FE:VA;0)          298.15 +GA12FE#; 6000 N REF0 !
   PARAMETER G(CBCC_A12,NI:VA;0)          298.15 +GA12NI#; 3000 N REF0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AL,FE,NI : VA :  !

   PARAMETER G(CUB_A13,AL:VA;0)           298.15 +GA13AL#; 3000 N REF0 !
   PARAMETER G(CUB_A13,FE:VA;0)           298.15 +GA13FE#; 6000 N REF0 !
   PARAMETER G(CUB_A13,NI:VA;0)           298.15 +GA13NI#; 3000 N REF0 !
   PARAMETER G(CUB_A13,AL,FE:VA;0)        298.15 -117139.263+31.2472641*T;
  6000 N REF0 !
   PARAMETER G(CUB_A13,AL,FE:VA;1)        298.15 +41675.5801; 6000 N REF0 !
   PARAMETER G(CUB_A13,AL,FE:VA;2)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CUB_A13,AL,NI:VA;0)        298.15 -143774.787+10.9723954*T;
  6000 N REF0 !
   PARAMETER G(CUB_A13,AL,NI:VA;1)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CUB_A13,AL,NI:VA;2)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CUB_A13,FE,NI:VA;0)        298.15 -7000; 6000 N REF0 !


 TYPE_DEFINITION ) GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %)  2 1   1 !
    CONSTITUENT FCC_A1  :AL,FE,NI : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE:VA;0)            298.15 +GFCCFE#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE:VA;0)           298.15 -201; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE:VA;0)        298.15 -2.1; 6000 N REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,FE:VA;0)         298.15 -76066.1+18.6758*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AL,FE:VA;1)         298.15 +21167.4+1.3398*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AL,FE,NI:VA;0)      298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,FE,NI:VA;1)      298.15 -262508.222+95.6349174*T;
  6000 N REF0 !
   PARAMETER G(FCC_A1,AL,FE,NI:VA;2)      298.15 -151202.193+120.405716*T;
  6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)         298.15 -162407.75+16.212965*T;
  6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)         298.15 +73417.798-34.914168*T;
  6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)         298.15 +33471.014-9.8373558*T;
  6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;3)         298.15 -30758.01+10.25267*T; 6000
  N REF0 !
   PARAMETER TC(FCC_A1,FE,NI:VA;0)        298.15 +2133; 6000 N REF0 !
   PARAMETER TC(FCC_A1,FE,NI:VA;1)        298.15 -682; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;0)     298.15 +9.55; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;1)     298.15 +7.23; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;2)     298.15 +5.93; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,FE,NI:VA;3)     298.15 +6.18; 6000 N REF0 !
   PARAMETER G(FCC_A1,FE,NI:VA;0)         298.15 -12054.355+3.27413*T; 6000
  N REF0 !
   PARAMETER G(FCC_A1,FE,NI:VA;1)         298.15 +11082.1315-4.45077*T; 6000
  N REF0 !
   PARAMETER G(FCC_A1,FE,NI:VA;2)         298.15 -725.805174; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,FE,NI : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER G(HCP_A3,FE:VA;0)            298.15 +GHCPFE#; 6000 N REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +GHCPNI#; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;0)         298.15 -43768.365; 6000 N REF0 !


 PHASE HTAL11MN4  %  2 29   10 !
    CONSTITUENT HTAL11MN4  :AL : FE,NI :  !

   PARAMETER G(HTAL11MN4,AL:FE;0)         298.15 -656539.1-103.8*T
  +29*GHSERAL#+10*GHSERFE#; 6000 N REF0 !
   PARAMETER G(HTAL11MN4,AL:NI;0)         298.15 -1568998.27+627.4561*T
  +29*GHSERAL#+10*GHSERNI#; 6000 N REF0 !


 PHASE L10  %  2 .5   .5 !
    CONSTITUENT L10  :NI : NI% :  !

   PARAMETER G(L10,NI:NI;0)               298.15 +GHSERNI#+10; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION + GES AMEND_PHASE_DESCRIPTION L12 DIS_PART FCC_A1,,,!
 PHASE L12  %+  3 .75   .25   1 !
    CONSTITUENT L12  :AL,FE,NI : AL,FE,NI : VA :  !

   PARAMETER G(L12,AL:AL:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,FE:AL:VA;0)            298.15 +3*UALFE#; 6000 N REF0 !
   PARAMETER G(L12,NI:AL:VA;0)            298.15 +3*UALNI#; 6000 N REF0 !
   PARAMETER G(L12,AL:FE:VA;0)            298.15 +3*UALFE#; 6000 N REF0 !
   PARAMETER G(L12,FE:FE:VA;0)            298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,NI:FE:VA;0)            298.15 +GFENI3#; 6000 N REF0 !
   PARAMETER G(L12,AL:NI:VA;0)            298.15 +3*UALNI#; 6000 N REF0 !
   PARAMETER G(L12,FE:NI:VA;0)            298.15 +GFE3NI#; 6000 N REF0 !
   PARAMETER G(L12,NI:NI:VA;0)            298.15 +0.0; 6000 N REF0 !
       PARA G(L12,*:AL:VA;0) 298.15 +0; 6000 N!
       PARA G(L12,AL:*:VA;0) 298.15 +0; 6000 N!
       PARA G(L12,*:FE:VA;0) 298.15 +0; 6000 N!
       PARA G(L12,FE:*:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12,AL,NI:AL:VA;0)         298.15 +6*UALNI#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:AL:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:AL:VA;0)         298.15 +6*UALFE#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:AL:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,AL,FE,NI:AL:VA;0)      298.15 +GALFE3#-1.5*GAL2FE2#
  -1.5*GAL3FE#+GALNI3#-1.5*GAL2NI2#-1.5*GAL3NI#-1.5*GALFENI2#-1.5*GALFE2NI#
  +6*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:AL:VA;0)         298.15 -1.5*GALFE3#-1.5*GALNI3#
  +1.5*GALFENI2#+1.5*GALFE2NI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:AL:VA;1)         298.15 -.5*GALFE3#+.5*GALNI3#
  -1.5*GALFENI2#+1.5*GALFE2NI#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:FE:VA;0)         298.15 +6*UALFE#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:FE:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,AL,FE,NI:FE:VA;0)      298.15 -1.5*GALFE3#-1.5*GAL2FE2#
  +GAL3FE#+GFENI3#-1.5*GFE2NI2#-1.5*GFE3NI#-1.5*GALFENI2#+6*GALFE2NI#
  -1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:FE:VA;0)         298.15 -1.5*GAL3FE#-1.5*GFENI3#
  +1.5*GALFENI2#+1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:FE:VA;1)         298.15 -.5*GAL3FE#+.5*GFENI3#
  -1.5*GALFENI2#+1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:FE:VA;0)         298.15 -1.5*GFENI3#+1.5*GFE2NI2#
  +1.5*GFE3NI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:FE:VA;1)         298.15 +.5*GFENI3#-1.5*GFE2NI2#
  +1.5*GFE3NI#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:NI:VA;0)         298.15 +6*UALNI#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:NI:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:NI:VA;0)         298.15 -1.5*GAL3NI#-1.5*GFE3NI#
  +1.5*GALFE2NI#+1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:NI:VA;1)         298.15 -.5*GAL3NI#+.5*GFE3NI#
  -1.5*GALFE2NI#+1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE,NI:NI:VA;0)      298.15 -1.5*GALNI3#-1.5*GAL2NI2#
  +GAL3NI#-1.5*GFENI3#-1.5*GFE2NI2#+GFE3NI#+6*GALFENI2#-1.5*GALFE2NI#
  -1.5*GAL2FENI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:NI:VA;0)         298.15 +1.5*GFENI3#+1.5*GFE2NI2#
  -1.5*GFE3NI#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:NI:VA;1)         298.15 -1.5*GFENI3#+1.5*GFE2NI2#
  -.5*GFE3NI#; 6000 N REF0 !
   PARAMETER G(L12,*:AL,NI:VA;0)          298.15 +LALNI0#; 6000 N REF0 !
   PARAMETER G(L12,*:AL,NI:VA;1)          298.15 +LALNI1#; 6000 N REF0 !
   PARAMETER G(L12,*:AL,FE:VA;0)          298.15 +LALFE0#; 6000 N REF0 !
   PARAMETER G(L12,*:AL,FE:VA;1)          298.15 +LALFE1#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:*:VA;0)          298.15 +3*LALNI0#; 6000 N REF0 !
   PARAMETER G(L12,AL,NI:*:VA;1)          298.15 +3*LALNI1#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:*:VA;0)          298.15 +3*LALFE0#; 6000 N REF0 !
   PARAMETER G(L12,AL,FE:*:VA;1)          298.15 +3*LALFE1#; 6000 N REF0 !
   PARAMETER G(L12,*:FE,NI:VA;0)          298.15 +LFENI0#; 6000 N REF0 !
   PARAMETER G(L12,*:FE,NI:VA;1)          298.15 +LFENI1#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:*:VA;0)          298.15 +3*LFENI0#; 6000 N REF0 !
   PARAMETER G(L12,FE,NI:*:VA;1)          298.15 +3*LFENI1#; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,FE,NI :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF0 !
   PARAMETER G(LIQUID,FE;0)               298.15 +GLIQFE#; 6000 N REF0 !
   PARAMETER G(LIQUID,NI;0)               298.15 +GLIQNI#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,FE;0)            298.15 -89119.1+20.4808*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,FE;1)            298.15 -10752.5+8.8022*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,FE;2)            298.15 +3103.2+.3221*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,FE,NI;0)         298.15 -148778.129+76.9082839*T;
  6000 N REF0 !
   PARAMETER G(LIQUID,AL,FE,NI;1)         298.15 +13482.547; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,FE,NI;2)         298.15 -14754.1645; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI;0)            298.15 -207109.28+41.31501*T; 6000
  N REF0 !
   PARAMETER G(LIQUID,AL,NI;1)            298.15 -10185.79+5.8714*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,NI;2)            298.15 +81204.81-31.95713*T; 6000
  N REF0 !
   PARAMETER G(LIQUID,AL,NI;3)            298.15 +4365.35-2.51632*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,NI;4)            298.15 -22101.64+13.16341*T; 6000
  N REF0 !
   PARAMETER G(LIQUID,FE,NI;0)            298.15 -18378.86+6.03912*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,FE,NI;1)            298.15 +9228.1-3.54642*T; 6000 N
  REF0 !


 PHASE LTAL11MN4  %  2 11   4 !
    CONSTITUENT LTAL11MN4  :AL : FE,NI :  !

   PARAMETER G(LTAL11MN4,AL:FE;0)         298.15 -74967.654+11*GHSERAL#
  +4*GHSERFE#; 6000 N REF0 !
   PARAMETER G(LTAL11MN4,AL:NI;0)         298.15 -413258.483+232.867602*T
  +11*GHSERAL#+4*GHSERNI#; 6000 N REF0 !


 PHASE MNNI2  %  2 1   2 !
    CONSTITUENT MNNI2  :NI : NI :  !

   PARAMETER G(MNNI2,NI:NI;0)             298.15 +3*GHSERNI#+15000; 6000 N
  REF0 !


 PHASE T1ALFENI  %  2 9   2 !
    CONSTITUENT T1ALFENI  :AL : FE,NI :  !

   PARAMETER G(T1ALFENI,AL:FE;0)          298.15 -20549.54+2.5691*T
  +9*GHSERAL#+2*GHSERFE#; 6000 N REF0 !
   PARAMETER G(T1ALFENI,AL:NI;0)          298.15 -27106.96+.8126*T
  +9*GHSERAL#+2*GHSERNI#; 6000 N REF0 !


 PHASE T1ALMNNI  %  2 5   2 !
    CONSTITUENT T1ALMNNI  :AL,NI : AL,NI :  !

   PARAMETER G(T1ALMNNI,AL:AL;0)          298.15 +5000+7*GHSERAL#; 6000 N
  REF0 !
   PARAMETER G(T1ALMNNI,NI:AL;0)          298.15 +5000+5*GHSERNI#+2*GHSERAL#;
   6000 N REF0 !
   PARAMETER G(T1ALMNNI,AL:NI;0)          298.15 -140514.764+2*GHSERNI#
  +5*GHSERAL#; 6000 N REF0 !
   PARAMETER G(T1ALMNNI,NI:NI;0)          298.15 +5000+7*GHSERNI#; 6000 N
  REF0 !
   PARAMETER G(T1ALMNNI,AL:AL,NI;0)       298.15 -76556.3009; 6000 N REF0 !


 PHASE T2ALFEMN  %  3 .7   .15   .15 !
    CONSTITUENT T2ALFEMN  :AL : AL : FE :  !

   PARAMETER G(T2ALFEMN,AL:AL:FE;0)       298.15 -3478.64191-5.12394*T
  +.85*GHSERAL#+.15*GHSERFE#; 6000 N REF0 !


 PHASE T2ALFENI  %  2 5   2 !
    CONSTITUENT T2ALFENI  :AL : FE,NI :  !

   PARAMETER G(T2ALFENI,AL:FE;0)          298.15 -194837.373+30.5872996*T
  +5*GHSERAL#+2*GHSERFE#; 6000 N REF0 !
   PARAMETER G(T2ALFENI,AL:NI;0)          298.15 -292894.314+30.3093232*T
  +5*GHSERAL#+2*GHSERNI#; 6000 N REF0 !
   PARAMETER G(T2ALFENI,AL:FE,NI;0)       298.15 -19153.321; 6000 N REF0 !
   PARAMETER G(T2ALFENI,AL:FE,NI;1)       298.15 +0.0; 6000 N REF0 !


 PHASE T2ALMNNI  %  2 4   1 !
    CONSTITUENT T2ALMNNI  :AL : NI :  !

   PARAMETER G(T2ALMNNI,AL:NI;0)          298.15 -28965.4137+4*GHSERAL#
  +GHSERNI#; 6000 N REF0 !


 PHASE T3ALFEMN  %  2 4   1 !
    CONSTITUENT T3ALFEMN  :AL : FE :  !

   PARAMETER G(T3ALFEMN,AL:FE;0)          298.15 -27896.3795+4*GHSERAL#
  +GHSERFE#; 6000 N REF0 !


 PHASE T3ALFENI  %  3 .71   .05   .24 !
    CONSTITUENT T3ALFENI  :AL : FE : NI :  !

   PARAMETER G(T3ALFENI,AL:FE:NI;0)       298.15 -41075.103+3.01129162*T
  +.71*GHSERAL#+.05*GHSERFE#+.24*GHSERNI#; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
