$------------------------------------------------------- 
$ As-Sn.POP(PARROT)
$------------------------------------------------------
$ Considerably edited
$ LABELS: L liquid
$         R rhombo-A7
$         B Beta-Sn (BCT-A5)
$         A alpha-Sn (DIAMOND_A4)
$         1 AsSn
$         2 As3Sn4
$
ENTER_SYMBOL CONSTANT P0=101325
$
$
$------- Heat capacity on compounds
$ the first equilibrium outside the table is to define 
$ the cp function.

CREATE_NEW_EQUILIBRIUM 1,1
CHANGE_STATUS PHASE ASSN=ENT 1
SET_CONDITION P=P0 T=55 N=1 X(SN)=.5
ENTER_SYMBOL FUNCTION CP=HM.T;
LABEL A1
EXPERIMENT CP=13.3:.1
 SET_ALL_START_VALUES Y
COMMENT calorimetry - Demidenko

TABLE_HEAD 2
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE ASSN=ENT 1
SET_CONDITION P=P0 T=@1 N=1 X(SN)=.5
EXPERIMENT CP=@2:.1
 SET_ALL_START_VALUES Y
COMMENT calorimetry - Demidenko
LABEL A1
TABLE_VALUES
$
$ 55  13.3
60  14.5
70  16.45
80  18.05
90  19.3
100 20.3
110 21.05
120 21.65
130 22.2
140 22.65
150 23.0
160 23.35
170 23.65
180 23.85
190 24.05
200 24.25
210 24.45
220 24.60
230 24.75
240 24.90
250 25.0
260 25.1
270 25.25
273.15 25.3
280 25.4
290 25.5
298.15 25.6
300 25.6
310 25.6
$the following is added to improve the extrapolation
1500    33.47658
TABLE_END

TABLE_HEAD 31
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE AS3SN4=ENT 1
SET_CONDITION P=P0 T=@1 N=1 X(SN)=0.57142857
EXPERIMENT CP=@2:.1
 SET_ALL_START_VALUES Y
COMMENT calorimetry - Demidenko
LABEL A2
TABLE_VALUES
$
55  13.8
60  14.88
70  16.78
80  18.28
90  19.45
100 20.37
110 21.08
120 21.7
130 22.23
140 22.63
150 23.01
160 23.34
170 23.62
180 23.84
190 24.01
200 24.18
210 24.35
220 24.53
230 24.70
240 24.85
250 24.94
260 25.04
270 25.16
273.15 25.19
280 25.27
290 25.40
298.15 25.51
300 25.53
310 25.64
$the following is added to improve the extrapolation
1500    33.47658
TABLE_END

$------------ liquidus points entered as tie-lines with another phase
$--------- composition as condition, temperature as experiment
$------- experimental data from [Peretti 1968]
TABLE_HEAD  62
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ,@3=FIX 1
SET_CONDITION P=P0, X(LIQ,As)=@4
EXPERIMENT T=@5:2
$SET_ALT_CON 
GRAPHICS 3 @4 @5 @6
SET_ALL_START_VALUES   @5 Y
LABEL @2
COMMENT @7
TABLE_VALUES
$1expnber	2label	3phase	4molfracAs	5T_K	6symbol	7ref
62  AL2 AS3SN4  0.0079  508.65  1  68Per
63  AL2 AS3SN4  0.0157  578.15  1  68Per
64  AL2 AS3SN4  0.0390  638.15  1  68Per
65  AL2 AS3SN4  0.0770  693.15  1  68Per
66  AL2 AS3SN4  0.1211  735.15  1  68Per
67  AL2 AS3SN4  0.1497  757.05  1  68Per
68  AL2 AS3SN4  0.1757  775.55  1  68Per
69  AL2 AS3SN4  0.2050  791.85  1  68Per
70  AL2 AS3SN4  0.2318  805.85  1  68Per
71  AL2 AS3SN4  0.2580  817.85  1  68Per
72  AL2 AS3SN4  0.2837  830.13  1  68Per
73  AL2 AS3SN4  0.3088  839.25  1  68Per
74  AL2 AS3SN4  0.3335  846.55  1  68Per
75  AL2 AS3SN4  0.3576  852.05  1  68Per
76  AL2 AS3SN4  0.3812  856.65  1  68Per
77  AL2 AS3SN4  0.4000  859.05  1  68Per
78  AL2 AS3SN4  0.4101  860.05  1  68Per
79  AL2 AS3SN4  0.4215  860.65  1  68Per
80  AL1 AS3SN4  0.4286  860.95  1  68Per
81  AL1 ASSN    0.4296  860.95  1  68Per
82  AL1 ASSN    0.4327  860.95  1  68Per
83  AL1 ASSN    0.4355  861.95  1  68Per
84  AL1 ASSN    0.4383  861.95  1  68Per
85  AL1 ASSN    0.4438  862.45  1  68Per
86  AL1 ASSN    0.4494  863.25  1  68Per
87  AL1 ASSN    0.4549  863.65  1  68Per
88  AL1 ASSN    0.4576  864.55  1  68Per
89  AL1 ASSN    0.4631  864.25  1  68Per
90  AL1 ASSN    0.4658  865.15  1  68Per
91  AL1 ASSN    0.4685  865.95  1  68Per
92  AL1 ASSN    0.4766  866.35  1  68Per
93  AL1 ASSN    0.4820  866.85  1  68Per
94  AL1 ASSN    0.4873  867.55  1  68Per
95  AL1 ASSN    0.4926  867.65  1  68Per
96  AL1 ASSN    0.4953  867.75  1  68Per
97  AL1 ASSN    0.4979  867.85  1  68Per
98  AL1 ASSN    0.5000  867.95  1  68Per
TABLE_END
$
TABLE_HEAD  99
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ,@3=FIX 1
SET_CONDITION P=P0, X(LIQ,AS)=@4
EXPERIMENT T=@5:2
GRAPHICS 3 @4 @5 @6
SET_ALL_START_VALUES   @5 Y
LABEL @2
COMMENT @7
TABLE_VALUES
$1expnber	2label	3phase	4molfracAs	5T_K	6symbol	7ref
99  AL2 AS3SN4          0.0783  701.15  2  23Man
100 AL2 AS3SN4          0.1487  802.15  2  23Man
101 AL2 AS3SN4          0.2125  830.15  2  23Man
102 AL2 AS3SN4          0.2337  852.15  2  23Man
103 AL2 AS3SN4          0.2621  859.15  2  23Man
104 AL2 AS3SN4          0.3490  862.15  2  23Man
105 AL2 AS3SN4          0.3684  868.15  2  23Man
106 AL2 AS3SN4          0.3970  869.15  2  23Man
107 AL2 AS3SN4          0.4133  868.15  2  23Man
108 AL2 ASSN            0.4320  868.15  2  23Man
109 AL2 ASSN            0.4529  864.15  2  23Man
110 AL2 ASSN            0.4616  869.15  2  23Man
111 AL2 ASSN            0.5000  878.15  2  23Man
112 AL2 ASSN            0.5314  869.15  2  23Man
113 AL1 ASSN            0.5602  863.15  2  23Man
114 AL1 ASSN            0.5752  860.15  2  23Man
115 AL1 ASSN            0.5848  852.15  2  23Man
116 AL1 ASSN            0.6076  851.15  2  23Man
117 AL1 ASSN            0.6070  852.15  2  23Man
118 ALR RHOMBOHEDRA-A7  0.6830  917.15  2  23Man 
119 ALR RHOMBOHEDRA-A7  0.7411  945.15  2  23Man
120 ALR RHOMBOHEDRA-A7  0.7738  965.15  2  23Man
121 ALR RHOMBOHEDRA-A7  0.8210  973.15  2  23Man
122 ALR RHOMBOHEDRA-A7  0.8465  993.15  2  23Man
TABLE_END
$
$--------- Invariant 3 phase equilibria
$--------- experimental data from  [Peretti 1968] 
$--------- and [Mansuri 1923]
$
$---- eutectic (As)/AsSn
CREATE_NEW_EQUILIBRIUM  123 1
CHANGE_STATUS PHASE RHOMBOHEDRA-A7 LIQUID ASSN=FIX 1
SET_CONDITION P=P0
EXPERIMENT T=852.15:2
EXPERIMENT X(LIQ,SN)=0.392:0.01
LABEL ALR1
GRAPHICS 1 .608 852.15 S100
GRAPHICS 1 .5   852.15 S100
GRAPHICS 1 .85  852.15 S100
$SET_ALL_START_VALUES   852.15 N AS AS
SET_WEI 0 ,
COMMENT 23Man
$
$---- eutectic BCT_A5/As3Sn4
CREATE_NEW_EQUILIBRIUM  124 1
CHANGE_STATUS PHASE BCT_A5 LIQUID AS3SN4=FIX 1
SET_CONDITION P=P0
EXPERIMENT T=504.45:2
EXPERIMENT X(LIQ,SN)=0.998:0.01
LABEL ALB2
GRAPHICS 1 0     504.45 S100
GRAPHICS 1 0.428 504.45 S100
GRAPHICS 1 0.002 504.45 S100
SET_ALL_START_VALUES   504.45 Y
COMMENT 68Per
$
$---- Peritectic AsSn/As3Sn4
CREATE_NEW_EQUILIBRIUM  125 1
CHANGE_STATUS PHASE ASSN LIQUID AS3SN4=FIX 1
SET_CONDITION P=P0
EXPERIMENT T=860.95:2
EXPERIMENT X(LIQ,SN)=0.57.5:0.01
LABEL AL12
GRAPHICS 1 0.43 860.95 S100
GRAPHICS 1 0.5  860.95 S100
SET_ALL_START_VALUES   860.95 Y
COMMENT 68Per
$
$-------- Congruent transformations/melting of compounds
$-------- experimental data from [Peretti 1968] 
$
$ -----melting ASSN
CREATE_NEW_EQUILIBRIUM  126 1
CHANGE_STATUS PHASE LIQUID ASSN=FIX 1
SET_CONDITION P=P0
SET_CONDITION X(LIQUID,SN)-X(ASSN,SN)=0
LABEL A1L
EXPER T=868.15:2
EXPER X(SN)=.5:.01
GRAPHICS 1 .5 868.15 S100
SET_ALL_START_VALUES   868.15 Y
COMMENT 68Per
$
$------- activity of the liquid phase
$--------- experimental data from  [Predel 1973]
TABLE_HEAD  127
CREATE_NEW_EQUILIBRIUM @@,1
CHANGE_STATUS PHASE LIQ=FIX 1
SET_CONDITION X(LIQUID,AS)=@6
SET_CONDITION P=P0 T=913.15
EXPERIMENT ACR(AS)=@5:16%
SET_REFERENCE_STATE AS LIQ * 1E5
LABEL @1
$GRAPHICS 1 @5 @2 MS1
SET_ALL_START_VALUES Y
COMMENT 73Pre
TABLE_VALUES
$  T/K      10000/T  Log10(aAs) aAs     xAs
AL 913.15	10.9511	-1.3143	    0.0485	0.0559
AL 913.15	10.9511	-1.3251	    0.0473	0.1805
AL 913.15	10.9511	-1.0650	    0.0861	0.2056
AL 913.15	10.9511	-0.9650	    0.1084  0.2350	
AL 913.15	10.9511	-1.064	    0.0862	0.2280
AL 913.15	10.9511	-1.0241	    0.0946	0.2966
AL 913.15	10.9511	-0.8841	    0.1306	0.3176
AL 913.15	10.9511	-0.9535	    0.1113	0.3302
AL 913.15	10.9511	-0.8745	    0.1335	0.3932
AL 913.15	10.9511	-0.7999	    0.1585	0.4197
AL 913.15	10.9511	-0.8038	    0.1571	0.4421
AL 913.15	10.9511	-0.7498	    0.1779	0.4813
TABLE_END
$
$--------- enthalpy of formation (kJ/mol)
$--------- AsSn, data from [Zaleska 1977]
CREATE_NEW_EQUILIBRIUM 140,1
CHANGE_STATUS PHASE ASSN=FIX 1
SET_CONDITION P=1e5 T=723 X(SN)=0.5
 SET_REFERENCE_STATE SN BCT_A5 * 1E5
 SET_REFERENCE_STATE AS RHOMBOHEDRA_A7 * 1E5
 EXPERIMENT HMR=-11500:2000
GRAPHICS 2 0.5 -11500 10
COMMENT 77Zal
LABEL A1
$
$--------- As3Sn4, data from [Zaleska 1977]
CREATE_NEW_EQUILIBRIUM 141,1
CHANGE_STATUS PHASE AS3SN4=FIX 1
SET_CONDITION P=1e5 T=723 X(SN)=0.5714286
 SET_REFERENCE_STATE SN BCT_A5 * 1E5
 SET_REFERENCE_STATE AS RHOMBOHEDRA_A7 * 1E5
 EXPERIMENT HMR=-12428:2000
GRAPHICS 2 0.5714286 -12428 10
COMMENT 77Zal
LABEL A2
$
SAVE_WORKSPACES